Princess;sparrow;f;5
Misty;penguin;m;1
Simba;zebra;m;8
Rocky;iguana;m;3
Tiger;coala;f;5
Oscar;anaconda;f;8
Chester;coala;f;1
Leo;parrot;f;7
Roxy;anaconda;f;4
Finn;lion;m;2
Milo;elephant;m;3
Ginger;lion;m;10
Whiskers;giraffe;m;9
Sasha;cameleon;m;4
Teddy;elephant;f;4
Leo;parrot;f;10
Rex;gecko;f;6
Mia;lion;f;4
Burek;iguana;m;7
Maddie;boa;m;3
Charlie;penguin;f;4
Smokey;anaconda;m;1
Daisy;boa;m;6
Mochi;boa;m;1
Simba;iguana;f;6
Zoe;gecko;f;4
Rocky;giraffe;f;4
Princess;cameleon;m;6
Toby;coala;m;5
Ziggy;coala;m;2
Blue;cat;m;9
Bella;cameleon;f;4
Milo;anaconda;f;5
Bentley;cat;f;4
Oreo;elephant;f;2
Chester;boa;m;2
Misty;boa;m;1
Leo;cat;m;2
Chloe;cameleon;f;2
Misty;boa;m;9
Kicia;anaconda;f;8
Smokey;parrot;f;10
Finn;gecko;f;6
Leo;elephant;m;5
Lola;gecko;m;3
Shadow;giraffe;m;6
Coco;giraffe;m;3
Lola;sparrow;m;6
Lola;giraffe;m;8
Bella;gecko;f;5
Smokey;iguana;f;1
Kropka;iguana;f;2
Roxy;zebra;f;2
Daisy;anaconda;f;5
Nala;sparrow;m;10
Ginger;giraffe;m;3
Maddie;iguana;f;10
Lola;sparrow;m;4
Nala;iguana;m;6
Lulu;penguin;f;10
Dexter;coala;m;3
Misty;agama;f;1
Max;gecko;m;7
Zoe;anaconda;m;2
Ziggy;giraffe;m;8
Zeus;lion;m;5
Charlie;elephant;f;5
Lily;sparrow;f;10
Rocky;boa;f;2
Rex;iguana;m;5
Daisy;anaconda;m;5
Charlie;elephant;f;7
Cleo;coala;m;10
Misty;parrot;f;4
Dexter;sparrow;m;7
Toby;parrot;m;9
Toby;anaconda;m;4
Whiskers;zebra;f;10
Lily;iguana;m;3
Burek;lion;m;2
Tucker;boa;f;9
Mochi;elephant;f;3
Toby;cat;f;3
Maddie;elephant;m;7
Chloe;penguin;f;7
Simba;agama;f;4
Cleo;agama;m;8
Maddie;cat;m;4
Toby;gecko;m;6
Simba;boa;m;9
Sasha;lion;m;2
Nala;lion;m;8
Harley;penguin;m;4
Oliver;zebra;f;8
Ruby;anaconda;m;1
Chloe;zebra;m;10
Oscar;lion;m;10
Daisy;anaconda;m;10
Lily;penguin;f;4
Cleo;cameleon;f;7
